<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <database>
        <characters>
            <host>127.0.0.1</host>
            <user>root</user>
            <password></password>
            <port>3306</port>
            <db>characters</db>
        </characters>
    
        <auth>
            <host>127.0.0.1</host>
            <user>root</user>
            <password></password>
            <port>3306</port>
            <db>auth</db>
        </auth>
    </database>

    <coreconfig>
        <!--
            ServerPort
            Game port to connect to
                Default: 1616
        -->
        <ServerPort type="int">1616</ServerPort>
        
        <!-- 
            LogLevel
            Minim priority to add to the logs files
                1 - FATAL
                2 - CRITICAL
                3 - ERROR
                4 - WARNING (Default)
                5 - NOTICE
                6 - INFORMATION
                7 - DEBUG
                8 - TRACE
        -->
        <LogLevel type="int">8</LogLevel>
        
        <!--
            LoSRange
            Range by which objects can be seen each other
                Default: 35
        -->
        <LoSRange type="int">35</LoSRange>
        
        <!--
            MapThreads
            Number of threads updating maps
                Default: 2
                Recommended: Core threads (1+)
        -->
        <MapThreads type="int">2</MapThreads>
        
        <!--
            StrictPlayerNames
            Whether the core must check the validity of new players names
                Values: 0 / 1
                Default: 1
        -->
        <StrictPlayerNames type="bool">1</StrictPlayerNames>
        
    </coreconfig>
    
</configuration>