<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <database>
        <characters>
            <host>127.0.0.1</host>
            <user>root</user>
            <password></password>
            <port>3306</port>
            <db>characters</db>
        </characters>

        <auth>
            <host>127.0.0.1</host>
            <user>root</user>
            <password></password>
            <port>3306</port>
            <db>auth</db>
        </auth>
    </database>

    <coreconfig>
        <!--
            ServerPort
            Game port to connect to
                Default: 1616
        -->
        <ServerPort type="int">1616</ServerPort>

        <!-- 
            LogLevel
            Minim priority to add to the logs files
                1 - FATAL
                2 - CRITICAL
                3 - ERROR
                4 - WARNING (Default)
                5 - NOTICE
                6 - INFORMATION
                7 - DEBUG
                8 - TRACE
        -->
        <LogLevel type="int">8</LogLevel>

        <!--
            LoSRange
            Range by which objects can be seen each other
                Default: 35
        -->
        <LOSRange type="int">35</LOSRange>

        <!--
            AggroRange
            Range at which creatures aggro players
                Default: 15
        -->
        <AggroRange type="int">15</AggroRange>

        <!--
            GridRemove
            Time interval for a grid to be removed when no players are
            in it, in miliseconds:
                Default: 15000
                Recommended: 5000+
        -->
        <GridRemove type="int">15000</GridRemove>

        <!--
            MapThreads
            Number of threads updating maps
                Default: 1
                Recommended: Core threads (1+)
        -->
        <MapThreads type="int">2</MapThreads>

        <!--
            StrictPlayerNames
            Whether the core must check the validity of new players names
                Values: 0 / 1
                Default: 1
        -->
        <StrictPlayerNames type="bool">1</StrictPlayerNames>

    </coreconfig>

</configuration>